# clojuby-on-clails

Example of using Rails with Clojuby

## Installation

Set env variable GEM_HOME to somewhere before running this code.

Please take notice that JRuby + Rails DO NOT run with OpenJ9
